<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Marqus Personal site</title>
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Marqus.jpg" width="120px" height="150px" /></td>
      <td><h1>Marqus Basumatary</h1>
      <p><em>
          student at LPU<br />
          <strong>Integrated BBA_MBA
          </strong>
        </em>
      </p>
      <P>
        I am a management student and I play guitar and interested in tech.
      </P></td>
    </tr>
  </table>
  <hr />
  <h3>My work experience</h3>
  <hr />
  <table border="1">
    <thead>
      <tr>
        <th>
          Years
        </th>
        <th>
          Work
        </th>
      </tr>
    </thead>
    <tbody>
      <td>
        2001-2005
      </td>
      <td>Worked in google.com</td>
      </tr>
      <tr>
        <td>2006</td>
        <td> Leaded Microsoft</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr />
  <h3><a href="Education.html">My Education</a></h3>
  <hr />

  <h3>My Hobbies</h3>
  <ol>
    <li>Music</li>
    <li>Cooking</li>
    <li>Adventure</li>
  </ol>
  <hr />
<h3>skills</h3>
      <table cellspacing="7">
      <tr>
        <td>html</td>
        <td>🌟🌟🌟🌟</td>

      </tr>
      <tr>
        <td>Bootstrap</td>
        <td>🌟🌟🌟🌟</td>

      </tr>

        </table>
<hr />
  <a href="Contact Me.html">Contact me</a>
</body>

</html>
